<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .box{
      width: 500px;
      height: 500px;
      background: yellowgreen;
    }

    @media screen and (min-width : 768px) and (max-width: 1024px) {
      .box{
        width: 400px;
        height: 400px;
        background: violet;
      }
    }

    @media screen and (min-width : 640px) and (max-width: 768px) {
      .box{
        width: 300px;
        height: 300px;
        background: springgreen;
      }
    }

    @media screen and (min-width : 320px) and (max-width: 640px) {
      .box{
        width: 200px;
        height: 200px;
        background: mediumpurple;
      }
    }

    @media screen and (max-width: 320px) {
      .box{
        width: 100px;
        height: 100px;
        background: #faef73;
      }
    }
  </style>
</head>
<body>

<div class="box">box</div>

</body>
</html>